
# Step 2

HTTP/1.1 200 OK
Server: Werkzeug/3.1.3 Python/3.12.2
Date: Wed, 29 Jan 2025 18:47:34 GMT
Content-Type: application/json
Content-Length: 370
Connection: close

{
  "tasks": [
    {
      "description": "Milk, Cheese, Pizza, Fruit, Tylenol",
      "done": false,
      "title": "Buy groceries",
      "uri": "http://127.0.0.1:5000/todo/1"
    },
    {
      "description": "Need to find a good Python tutorial on the web",
      "done": false,
      "title": "Learn Python",
      "uri": "http://127.0.0.1:5000/todo/2"
    }
  ]
}


#Step 3
HTTP/1.1 201 CREATED
Server: Werkzeug/3.1.3 Python/3.12.2
Date: Wed, 29 Jan 2025 18:56:42 GMT
Content-Type: application/json
Content-Length: 132
Connection: close

{
  "task": {
    "description": "SLEEP!",
    "done": false,
    "title": "sleep",
    "uri": "http://127.0.0.1:5000/todo/3"
  }
}

#Step 4
HTTP/1.1 200 OK
Server: Werkzeug/3.1.3 Python/3.12.2
Date: Thu, 30 Jan 2025 01:26:02 GMT
Content-Type: application/json
Content-Length: 168
Connection: close

{
  "task": {
    "description": "Milk, Cheese, Pizza, Fruit, Tylenol",
    "done": true,
    "title": "Buy groceries",
    "uri": "http://127.0.0.1:5000/todo/1"
  }
}

#Step 5
HTTP/1.1 200 OK
Server: Werkzeug/3.1.3 Python/3.12.2
Date: Thu, 30 Jan 2025 01:30:17 GMT
Content-Type: application/json
Content-Length: 21
Connection: close

{
  "result": true
}